<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website E-Pariwisata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di E-Pariwisata</h1>
        <nav>
            <ul>
                <li><a href="#destinasi">Destinasi</a></li>
                <li><a href="#tips">Tips Perjalanan</a></li>
                <li><a href="#kontak" id="contact-button">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="destinasi">
            <h2>Destinasi Wisata Terpopuler</h2>
            <div class="destinasi-item">
                <h3 class="destinasi-name" onclick="showInfo('bali-info')">Bali</h3>
                <img src="images/11.jpg" alt="Bali" width="605px">
                <img src="images/22.jpg" alt="Bali" width="605px">
                <img src="images/33.jpg" alt="Bali" width="605px">
                <p>Temukan keindahan pantai dan budaya Bali.</p>
                <div id="bali-info" class="info" style="display: none;">
                    <p>Bali adalah pulau di Indonesia yang terkenal dengan pantai, budaya, dan seni.</p>
                </div>
            </div>
            <div class="destinasi-item">
                <h3 class="destinasi-name" onclick="showInfo('yogyakarta-info')">Yogyakarta</h3>
                <img src="images/bali.jpg" alt="Bali" width="605px">
                <img src="images/cok.jpg" alt="Bali" width="605px">
                <img src="images/pic.jpg" alt="Bali" width="605px">
                <p>Jelajahi sejarah dan keindahan alam Yogyakarta.</p>
                <div id="yogyakarta-info" class="info" style="display: none;">
                    <p>Yogyakarta adalah kota budaya yang kaya dengan sejarah dan seni.</p>
                </div>
            </div>
        </section>
        <section id="tips">
            <h2>Tips Perjalanan</h2>
            <p>Berikut adalah beberapa tips untuk mendapatkan tiket pesawat murah dan merencanakan perjalanan Anda.</p>
        </section>
    </main>
    <footer>
        <h2>Kontak Kami</h2>
        <p>Email: info@epariwisata.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>